# 99-bottles-kata

./: build.gradle
.github/: dependabot.yml
.github/workflows/: test.yml
